# text
micro.font = -4
small.semibold.font = -2 $semibold.font
mini.semibold.font = -3 $semibold.font
micro.semibold.font = -4 $semibold.font

# styles
[style].micro = font: $micro.font
[style].small.semibold = font: $small.semibold.font
[style].mini.semibold= font: $mini.semibold.font
[style].micro.semibold = font: $micro.semibold.font
